<!---->
 <!DOCTYPE html>
 <html>
     <head>
         <title>Contact</title>
         <link rel="stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
         <link rel = "stylesheet" href = "styles.css">
          <style>
               .fa {
    padding: 20px;
font-size: 30px;
width: 5%;
text-align: center;
text-decoration: none;
margin: 5px 2px;
}

.fa-facebook{
color: #3B5998;
background-color: #bbb;
}
.fa-instagram{
color: #125688;
background-color: #bbb;


}
.fa-twitter{
color: #55ACEE;;
background-color: #bbb;
}
.fa-youtube{
color:#bb0000;
background-color: #bbb;

}
.fa-linkedin{
color: #007bb5;
background-color: #bbb;
}
.fa-google{
color: #dd4b39;
background-color: #bbb;
}
.contactdiv{
text-align: center;
margin-left: auto;
margin-right: auto;
width: 50%;
}
.contactbody{
font-family: "Brush Script MT", cursive;

}
          </style>  
     </head>

     <body class = "contactbody" style = "background-color: #bbb;">
        <div class = "contactdiv">
            <br><br><br>
            <h1>AZ Technologies</h1>
            <h3>Thiru Nagar, Velachery,</h3>
            <h3>Chennai, Tamil Nadu.</h3><br><br>
            <p style = "font-size: 18px;">AZ Technologies is a start up in digital services and consulting.<br>
            We enable clients in more than 10 countries to navigate their digital transformation.<br>
            </p>

            <a href = "#" class = "fa fa-google"></a>azwebteam@gmail.com<br>
            <i class = "fa fa-phone icon"></i>044 - 12345678, 044 - 87654321<br>

            <a href="https://twitter.com/login?lang=en" class="fa fa-twitter"></a>
            <a href="https://www.linkedin.com/login" class="fa fa-linkedin"></a>
            <a href="https://en-gb.facebook.com/" class="fa fa-facebook"></a>
            <a href="https://www.instagram.com/accounts/login/" class="fa fa-instagram"></a>

        </div>
    </body>
 </html>
